# webflux-demo

./: README.md  pom.xml
src/main/java/ua/demo/: DemoApplication.java
src/main/java/ua/demo/config/: AuthorizationServerConfiguration.java  FeignConfig.java  JasyptConfig.java  OAuth2LoginSecurityConfig.java  RedisConfig.java  RepositoryConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  TomcatConfig.java
src/main/java/ua/demo/config/jwt/: CustomEnhancer.java  PublicClaims.java
src/main/java/ua/demo/config/jwt/converter/: CommonUserAuthenticationConverter.java
src/main/java/ua/demo/config/oauth/token/: CustomTokenServices.java
src/main/java/ua/demo/config/principal/: TokenData.java
src/main/java/ua/demo/controller/: HelloController.java  TokenController.java  UserController.java
src/main/java/ua/demo/dto/: UserDto.java
src/main/java/ua/demo/entity/: User.java
src/main/java/ua/demo/feign/: UserClient.java
src/main/java/ua/demo/mapper/: UserMapper.java
src/main/java/ua/demo/mapper/context/: MappingContext.java
src/main/java/ua/demo/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/ua/demo/repository/: UserRepository.java
src/main/java/ua/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/ua/demo/service/: UserService.java
src/main/java/ua/demo/service/impl/: UserServiceImpl.java
src/main/java/ua/demo/service/jasypt/: PropertyServiceForJasyptStarter.java
src/main/resources/: application.properties  client-keystore.p12  client-public.cer  client-truststore.jks  server-keystore.p12  server-public.cer  server-truststore.jks
src/test/java/ua/demo/: AppTest.java
src/test/java/ua/demo/jasypt/: JasyptTest.java
src/test/java/ua/demo/json/: JacksonAnnotationTest.java
src/test/java/ua/demo/json/pojo/: ExtendableBean.java  MyBean.java  RawBean.java
src/test/java/ua/demo/oauth/: OAuthBaseTest.java
src/test/java/ua/demo/oauth/grant/: PasswordGrantTest.java
src/test/java/ua/demo/oauth/response/: OAuth2TokenResponse.java
src/test/resources/: application.properties
