# HTTPS server port
server.port=8443

#SSL
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=secure-server
server.ssl.key-password=secret

server.ssl.client-auth=need

# Truststore file
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=secret


# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true


logging.level.org.springframework.web=INFO
logging.level.ua.challenge=DEBUG
